.content {
	display: grid;
	place-items: center center;
	font-family: 'Poppins', sans-serif;
}

.content h1 {
	font-size: 60px;
    margin: 50px 0;
}

.content .iniciante {
	color: rgb(87, 255, 241);
}
.content .intermediario {
	color: rgb(205, 255, 87);
}
.content .avancado {
	color: rgb(255, 87, 87);
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	padding: 20px;
	grid-gap: 40px;
}
.card {
	background-color: #1c1b29;
	border-radius: 20px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.container {
	position: relative;
	clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
img {
	width: 100%;
	display: block;
	border-radius: 20px 20px 0 0;
}
.container:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 20px 20px 0 0;
	opacity: 0.7;
}
.card1 > .container:after {
	background-image: linear-gradient(135deg, #0000ec42, #fb36f459);
}
.card2 > .container:after {
	background-image: linear-gradient(135deg, #8383832d, #53535391);
}
.card3 > .container:after {
	background-image: linear-gradient(135deg, #ffac1d2a, #f84f1c34);
}

.details {
	padding: 20px 10px;
	margin: 0 0 10px 30px;
	width: 21vw;
}
.details > h3 {
	color: #ffffff;
	font-weight: 600;
	font-size: 18px;
	margin: 10px 0 15px 0;
}

.details > ul {
    list-style-type: square;
}

.details > ul > li {
	color: #c9c9c9;
	font-size: 15px;
	line-height: 30px;
	font-weight: 400;
	margin-left: 15px;
}


